{
  // Recommended extensions for this workspace
  "recommendations": [
    "rust-lang.rust-analyzer",
    "tauri-apps.tauri-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "streetsidesoftware.code-spell-checker"
  ],
  // Extensions that are discouraged in this workspace
  "unwantedRecommendations": [
    "ms-python.python",
    "ms-vscode.cpptools",
    "redhat.java"
  ]
}
